# guzhang

./: import-summary.txt  local.properties  settings.gradle
guzhang/: build.gradle  lint.xml  proguard-project.txt
guzhang/src/main/: AndroidManifest.xml
guzhang/src/main/assets/: litepal.xml
guzhang/src/main/res/color/: select_rank_btn.xml  select_tab_color.xml  select_transacition_tab_color.xml
guzhang/src/main/res/drawable/: select_backbtn_gb.xml  select_blue_button.xml  select_blue_strock_button.xml  select_buy_btn.xml  select_del_btn.xml  select_enter_transaction.xml  select_jiahao_btn.xml  select_jianhao_btn.xml  select_login_input_bg.xml  select_oval_btn.xml  select_price_bg.xml  select_red_button.xml  select_sell_btn.xml  select_shezhi_btn.xml  select_sliding_menu.xml  select_tab_bg.xml  select_tixing_btn.xml  select_zixuan_btn.xml  select_zixuan_jian_btn.xml  selector_button_zhuanchu.xml  selector_button_zhuanru.xml  selector_buy.xml  selector_rank_btn_caifu.xml  selector_rank_btn_shouyi.xml  selector_stock_blue.xml  shape_backgroud_4r.xml  shape_bg.xml  shape_blue_bg.xml  shape_blue_circle.xml  shape_buy.xml  shape_green.xml  shape_iv_bg_white.xml  shape_longtou.xml  shape_other_timeline_circle.xml  shape_photo_tag_nomal.xml  shape_photo_tag_select.xml  shape_red_bg.xml  shape_red_circle.xml  shape_red_timeline_circle.xml  shape_search_bg.xml  (+6 more)
guzhang/src/main/res/layout/: activity_aboutstock.xml  activity_accountrecord.xml  activity_change_nickname.xml  activity_change_pwd.xml  activity_changeimage.xml  activity_getpwd.xml  activity_getpwd2.xml  activity_gonggaoinfo.xml  activity_guide.xml  activity_kchart.xml  activitys.xml  (+85 more)
(+207 files in other folders)
