<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhaojin.myviews.MyFragmentLayout_line2
        android:layout_below="@+id/tab"
        android:background="@color/white"
        android:id="@+id/myFragmentLayout"
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<android.inputmethodservice.KeyboardView
        android:id="@id/keyboard_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/black_87"
        android:keyBackground="@drawable/btn_keyboard_key"
        android:keyTextColor="@color/white"
        android:visibility="gone" />-->
</LinearLayout>