<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroud"
    android:orientation="vertical" >

    <include layout="@layout/layout_backbar_red" />

    <RelativeLayout
        android:id="@+id/login_role_switch_container"
        android:layout_width="fill_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/base_getpwd_layout" />
    </RelativeLayout>
    <com.caiyun.guzhang.view.OtherLoginLayout
        android:id="@+id/otherLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>

</LinearLayout>